server {
    listen 80;
    server_name sr-000105.network.garden;
    location / {
        proxy_pass http://sr-000105.network.garden:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    location /static {
        autoindex on;
        alias /home/ins/web-app-nornir/backend/static/;
    }
}
